export const TranslationEN = {
    test: "Hello World",
    profileimage_alt: "Profile Image",
    welcome_text: "Hello! My name is Ruggery Iury",
    index_desc: "Full-Stack developer, singer-songwriter, music producer, and graphical artist",
    my_socialnetworks: "My Social Networks",
    facebook: "Facebook",
    facebook_username: "Ruggery Iury Corrêa",
    facebook_link: 'https://www.facebook.com/ruggeryiury',
    twitter: "Twitter",
    twitter_username: "@therogerland",
    twitter_link: 'https://twitter.com/therogerland',
    instagram: "Instagram",
    instagram_username: "@ruggeryiury",
    instagram_link: 'https://www.instagram.com/ruggeryiury',
    twitch: "Twitch",
    twitch_username: "@therogerland",
    twitch_link: 'https://www.twitch.tv/therogerland',
    discord: "Discord",
    discord_username: "Roger@2891",
    my_profnetworks: "Professional Social Networks",
    linkedin: "LinkedIn",
    linkedin_username: "Ruggery Iury Corrêa",
    linkedin_link: 'https://www.linkedin.com/in/ruggery-iury-corr%C3%AAa-26b0a117b',
    github: "GitHub",
    github_username: "@ruggeryiury",
    github_link: 'https://github.com/ruggeryiury',
    my_music: "Music",
    soundcloud: "SoundCloud",
    soundcloud_username: "@ruggeryiury",
    soundcloud_link: 'https://soundcloud.com/ruggeryiury',
    my_other: "Other",
    gmail: "Gmail",
    gmail_username: "ruggeryiury@gmail.com",
    gmail_link: 'mailto:ruggeryiury@gmail.com',
    ngl: "Ask Me Anything",
    ngl_username: "Powered by NGL",
    ngl_link: 'https://ngl.link/ruggeryiury',
    access_link: 'Access Account Link',
    copy_user: 'Copy Username',
    send_email: 'Send me an Email',
    copy_email: 'Copy Email address',
    ask_me: 'Ask me anonymously',
    copy_successfully: 'Username copied successfully',
    copy_email_successfully: 'Email address copied successfully',
    header_title: 'My Linktree',
    scrolltotop_title: 'Scroll to Top',
    settings_title: 'Settings',
    close: 'Close',
    return: 'Return',
    language_setting: 'Change Language',
    'pt-BR': 'Brazilian Portuguese',
    'en-US': 'English'
}

export const TranslationPT = {
    test: "Olá, Mundo",
    profileimage_alt: "Imagem de Perfil",
    welcome_text: "Olá, meu nome é Ruggery Iury Corrêa",
    index_desc: "Desenvolvedor Full-Stack, cantor-compositor, produtor musical, e artista gráfico",
    my_socialnetworks: "Minhas redes sociais",
    my_profnetworks: "Redes profissionais",
    my_music: "Música",
    my_other: "Outros",
    ngl: "Pergunte-me Algo",
    ngl_username: "Via NGL",
    access_link: 'Acessar Link da Conta',
    copy_user: 'Copiar Username',
    send_email: 'Me envie um Email',
    copy_email: 'Copiar Endereço de Email',
    ask_me: 'Pergunte-me anonimamente',
    copy_successfully: 'Username copiado com sucesso',
    copy_email_successfully: 'Endereço de Email copiado com sucesso',
    header_title: 'Meu Linktree',
    scrolltotop_title: 'Ir para o topo da página',
    settings_title: 'Configurações',
    close: 'Fechar',
    return: 'Voltar',
    language_setting: 'Mudar Idioma',
    'pt-BR': 'Português (Brasileiro)',
    'en-US': 'Inglês'
}