export const TranslationEN = {
  page_title: 'Ruggery Iury: My Linktree',
  test: 'Hello World',
  profileimage_alt: 'Profile Image',
  welcome_text: 'Hello! My name is Ruggery Iury',
  index_desc: 'Full-Stack developer, singer-songwriter, music producer, and graphical artist',
  my_socialnetworks: 'My Social Networks',
  facebook: 'Facebook',
  facebook_username: 'Ruggery Iury Corrêa',
  facebook_link: 'https://www.facebook.com/ruggeryiury',
  twitter: 'Twitter',
  twitter_username: '@therogerland',
  twitter_link: 'https://twitter.com/therogerland',
  instagram: 'Instagram',
  instagram_username: '@ruggeryiury',
  instagram_link: 'https://www.instagram.com/ruggeryiury',
  twitch: 'Twitch',
  twitch_username: '@therogerland',
  twitch_link: 'https://www.twitch.tv/therogerland',
  discord: 'Discord',
  discord_username: 'therogerland',
  my_profnetworks: 'Professional Social Networks',
  linkedin: 'LinkedIn',
  linkedin_username: 'Ruggery Iury Corrêa',
  linkedin_link: 'https://www.linkedin.com/in/ruggery-iury-corr%C3%AAa-26b0a117b',
  github: 'GitHub',
  github_username: '@ruggeryiury',
  github_link: 'https://github.com/ruggeryiury',
  my_music: 'Music',
  soundcloud: 'SoundCloud',
  soundcloud_username: '@ruggeryiury',
  soundcloud_link: 'https://soundcloud.com/ruggeryiury',
  my_other: 'Other',
  gmail: 'Gmail',
  gmail_username: 'ruggeryiury@gmail.com',
  gmail_link: 'mailto:ruggeryiury@gmail.com',
  ngl: 'Ask Me Anything',
  ngl_username: 'Powered by NGL',
  ngl_link: 'https://ngl.link/ruggeryiury',
  access_link: 'Access Account Link',
  copy_user: 'Copy Username',
  send_email: 'Send me an Email',
  copy_email: 'Copy Email address',
  ask_me: 'Ask me anonymously',
  copy_successfully: 'Username copied successfully',
  copy_email_successfully: 'Email address copied successfully',
  header_title: 'My Linktree',
  scrolltotop_title: 'Scroll to Top',
  settings_title: 'Settings',
  close: 'Close',
  return: 'Return',
  language_setting: 'Change Language',
  pt: 'Portuguese',
  en: 'English',
  es: 'Spanish',
}

export const TranslationPT = {
  page_title: 'Ruggery Iury: Meu Linktree',
  test: 'Olá, Mundo',
  profileimage_alt: 'Imagem de Perfil',
  welcome_text: 'Olá, meu nome é Ruggery Iury Corrêa',
  index_desc: 'Desenvolvedor Full-Stack, cantor-compositor, produtor musical, e artista gráfico',
  my_socialnetworks: 'Minhas redes sociais',
  facebook_desc: 'Meu Facebook pessoal.',
  twitter_desc: 'Meu Twitter pessoal.',
  instagram_desc: 'Meu Instagram pessoal.',
  twitch_desc: 'Meu usuário na Twitch. Ocasionalmente faço lives jogando ou programando por lá.',
  discord_desc: 'Meu usuário no Discord.',
  my_profnetworks: 'Redes profissionais',
  linkedin_desc: 'Meu LinkedIn.',
  github_desc: 'Meu GitHub. Lá, você pode encontrar todos os códigos-fonte dos meus projetos, incluindo deste site!',
  my_music: 'Música',
  soundcloud_desc: 'Meu SoundCloud oficial. Lá, você pode encontrar músicas autorais, demos, e covers!',
  my_other: 'Outros',
  gmail_desc: 'Meu Email pessoal.',
  ngl: 'Pergunte-me Algo',
  ngl_username: 'Via NGL',
  ngl_desc: 'Faça uma pergunta para mim! As perguntas serão entregues anonimamente e poderão ser respondidas via Stories no meu Instagram pessoal.',
  access_link: 'Acessar Link da Conta',
  copy_user: 'Copiar Username',
  send_email: 'Me envie um Email',
  copy_email: 'Copiar Endereço de Email',
  ask_me: 'Pergunte-me anonimamente',
  copy_successfully: 'Username copiado com sucesso',
  copy_email_successfully: 'Endereço de Email copiado com sucesso',
  header_title: 'Meu Linktree',
  scrolltotop_title: 'Ir para o topo da página',
  settings_title: 'Configurações',
  close: 'Fechar',
  return: 'Voltar',
  language_setting: 'Mudar Idioma',
  pt: 'Português',
  en: 'Inglês',
  es: 'Espanhol',
}

export const TranslationES = {
  page_title: 'Ruggery Iury: Mi Linktree',
  test: 'Hola, Mundo',
  profileimage_alt: 'Imagem de Perfil',
  welcome_text: 'Hola, mi nombre es Ruggery Iury Corrêa',
  index_desc: 'Soy programador Full-Stack, cantor-compositor, productor musical, y artista gráfico',
  my_socialnetworks: 'Mis redes sociais',
  facebook_desc: 'Mi Facebook personal.',
  twitter_desc: 'Mi Twitter personal.',
  instagram_desc: 'Mi Instagram personal.',
  twitch_desc: 'Mi usuário en Twitch. Cada tanto hago lives jugando o programando por allá.',
  discord_desc: 'Mi usuário en Discord.',
  my_profnetworks: 'Redes profesionales',
  linkedin_desc: 'Mi LinkedIn.',
  github_desc: 'Mi GitHub. Allá podes encontrar todos los códigos-fuente de mis proyectos, incluso el de este site!',
  my_music: 'Música',
  soundcloud_desc: 'Mi SoundCloud oficial. Allá podes encontrar canciones autorales, demos, y covers!',
  my_other: 'Otros',
  gmail_desc: 'Mi Email personal.',
  ngl: 'Pregúntame Algo',
  ngl_username: 'Via NGL',
  ngl_desc: 'Haceme alguna pregunta! Las preguntas serán enviadas anonimamente y podrán ser contestadas via Stories em mi Instagram personal.',
  access_link: 'Accesar Link de la cuenta',
  copy_user: 'Copiar Username',
  send_email: 'Envíame un Email',
  copy_email: 'Copiar Direccion de Email',
  ask_me: 'Pregúntame anonimamente',
  copy_successfully: 'Username copiado con éxito',
  copy_email_successfully: 'Direccion de Email copiado con éxito',
  header_title: 'Mi Linktree',
  scrolltotop_title: 'Ir para el comienzo de la página',
  settings_title: 'Configuraciones',
  close: 'Cerrar',
  return: 'Volver',
  language_setting: 'Cambiar Idioma',
  pt: 'Português',
  en: 'Inglês',
  es: 'Español',
}
